{
  "name": "apaceaerospace-bot",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:DrTwilight/ApaceAerospace-bot.git",
  "author": "grey <greysilly7@gmail.com>",
  "license": "MIT"
}